<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Virtual School-Profile</title>
    <link rel="stylesheet" href="styles/home.css" type="text/css">
    <script src="scripts/jquery-3.0.0.min.js"></script>
    <script src="scripts/RegisterAndLogin.js"></script>
</head>
<body>
    <header style="background:url(images/home.gif)">


<!--NAVIGATION-->

                <div class="buttonsContent">
                        <a href="base-form.html" id="linkHome" class="buttonHome">HOME</a>
                        <a href="teacher-page.html" id="linkTeachers">TEACHERS</a>
                        <a href="student-page.html" id="linkStudents">STUDENTS</a>
                        <a href="homework-page.html" id="linkHomework">HOMEWORK</a>
                        <a href="forum-page.html" id="linkForum">FORUM</a>
                        <a href="resources-page.html" id="linkResources">RESOURCES</a>
                        <input type="image" src="images/logout.png" alt="Submit" onclick="logout()"
                           width="48" height="48"
                           value="LogOut" title="EXIT">
                </div>

<!--TITLES-->

            <div >
                <div>


                    <div class="blog-title">
                        <h1>MY VIRTUAL SCHOOL</h1>
                        <div id="infoBox" onclick="$(this).hide()"></div>
                        <div id="errorBox" onclick="$(this).hide()"></div>
                    </div>
                    <h3 class="page-title" >HOME</h3>
                </div>
            </div>

    </header>


<!--IMAGES-->

        <main>
            <div>
                <div class="index-page-content" >ABOUT US</div>
                <img src="images/Icon-set.jpg" class="images-aboutUs">
                <p class="text-aboutUs" >

                    The system " My virtual school " can be
                    used by both teachers and students.
                    It would be in great use for all
                    levels of education in Bulgaria.
                    After you sign in,you would be
                    able to see the interesting
                    modules,which include a forum,
                    an electronic system for homework
                    and many useful resources.

                </p>
            </div>

            <!--FOR TEACHERS-->

            <div>
                <div  class="index-page-content"  > FOR TEACHERS  </div>
                <img src="images/students.png" class="image-teachers">

                <p class="text-teachers">
                    <br><br>
                    Teachers would be able to post
                    homework for students.
                    They would also be able
                    to post articles in the forum,
                    which would help the students
                    manage their homework correctly.
                    They would be able to answer the students'
                    questions at any time. After receiving the
                    homework and checking it,they would be
                    able to mark it and send notes.

                </p>
            </div>

            <div>
                <div class="index-page-content"> FOR STUDENTS </div>
                <img src="images/studentss.jpg" class="images-students">

                <!--FOR STUDENTS-->

                <p  class="text-students">
                    There are many opportunities for the
                    students as well. They will be able
                    to follow the schedule with their
                    homework, do it on their computers
                    and then quickly send it
                    electronically to their teacher.
                    The students’ contribution to the
                    blog will be crucial. One of the
                    pages will give them the opportunity
                    to contact other students and discuss
                    questions, occured in the process of
                    executing the task and to share their
                    experience and resources. They can also
                    ask the teachers questions and get an answer.
                    After handing in their homework, the students
                    will receive a mark and remarks on the task.
                </p>
            </div>
        </main>

<!--scroll to top button-->

            <a href="#" id="scrollToTop" class="button-to-top" style="display: block;"><span class="glyphicon glyphicon-chevron-up">↑</span></a>
</body>
</html>
